#
#Mon Jan 15 15:21:28 CET 2018
WEB=
ENTITY_PKG=org.demo.bean
ProjectVariable.PROJECT_NAME=test-postman-sample
ProjectVariable.MAVEN_ARTIFACT_ID=test-postman-sample
TEST_SRC=test
RES=
DOC=doc
SpecificTemplatesFolder=
ROOT_PKG=org.demo
SRC=
SpecificDestinationFolder=
TEST_RES=test
ProjectVariable.PROJECT_VERSION=0.1
ProjectVariable.MAVEN_GROUP_ID=group.to.be.defined
TMP=tmp
